ChangePasswordWindow.xaml

<Window x:Class="ScenariosConfiguration.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        mc:Ignorable="d"
        Title="Mudar Password
        " Height="244" Width="543" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="OldPasswordLbl" Content="Palavra-passe antiga" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="OldPasswordBox" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="OldPasswordBox_Changed" Grid.ColumnSpan="2"/>
        <Label x:Name="NewPasswordLbl" Content="Palavra-passe nova" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="NewPasswordBox" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="NewPasswordBox_Changed" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top" Width="72" Click="CancelBtn_Click" Grid.Column="1"/>
        <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="284,175,0,0" VerticalAlignment="Top" Width="72" Click="OkBtn_Click" Grid.Column="1"/>
        <Label x:Name="NewPasswordRepeatLbl" Content="Repetir Palavra-passe nova" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="151"/>
        <PasswordBox x:Name="NewPasswordRepeatBox" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="NewPasswordRepeatBox_Changed" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
