ItemEditConfigDialog.xaml

<Window x:Class="ScenariosConfiguration.ItemEditConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        mc:Ignorable="d"
        Title="Configuração do Motor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Height="243" Width="623" ResizeMode="CanMinimize">
    <Grid Margin="4,22,10,5">
        <WrapPanel VerticalAlignment="Top" Margin="440,160,0,10">
            <Button x:Name="DialogCloseButton" IsCancel="True" MinWidth="60" Height="24" Width="70" Content="_Cancelar" Click="DialogCloseButton_Click" Margin="0,0,10,0"/>
            <Button IsDefault="True" x:Name="DialogSaveBtn" Click="DialogSaveBtn_Click" MinWidth="60" Height="24" Width="70" Content="_Ok"/>
        </WrapPanel>
        <Label x:Name="DialogUpdateFrequencyLbl" Content="Frequência de atualização do temporizador (segundos)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="314" Margin="10,0,0,0"/>
        <TextBox x:Name="DialogUpdateFrequencyTxtBox" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="300" TextChanged="DialogUpdateFrequencyTxtBox_TextChanged" Height="20" MaxLines="1"/>
        <Label x:Name="DialogPingFrequencyLbl" Content="Frequência de resposta do motor (segundos)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Height="26" Width="295"/>
        <TextBox x:Name="DialogPingFrequencyTxtBox" Margin="15,90,0,0" VerticalAlignment="Top" TextChanged="DialogPingFrequencyTxtBox_TextChanged" Height="20" HorizontalAlignment="Left" Width="300" MaxLines="1"/>
    </Grid>
</Window>
