ItemEditConfigDialog.xaml

<Window x:Class="ScenariosConfiguration.ItemEditConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        mc:Ignorable="d"
        Title="Configuração do Motor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Height="210" Width="444">
    <Grid Margin="4,22,1,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="DialogPasswordLbl" Grid.Column="1" Margin="40,8,83,32" Content="Palavra passe:" FontSize="10"/>
        <TextBox x:Name="ValueTxtBox" Grid.Column="1" MinWidth="250" Margin="44,28,36,0" Width="234" FontSize="10" Height="19" VerticalAlignment="Top"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,73,10,0" Grid.Column="1">
            <Button x:Name="DialogCloseButton" IsCancel="True" MinWidth="60" Margin="0,0,10,0" Height="24" Width="70" Content="_Cancelar" Click="DialogCloseButton_Click"/>
            <Button IsDefault="True" x:Name="DialogSaveBtn" Click="DialogSaveBtn_Click" MinWidth="60" Margin="0,0,0,0" Height="24" Width="70" Content="_Guardar"/>
        </WrapPanel>
        <Label x:Name="DialogUserNameLbl" Content="Nome de Utilizador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="120" FontSize="10" Height="19" Grid.ColumnSpan="2"/>
        <Label x:Name="DialogUpdateFrequencyLbl" Content="Frequência de atualização do temporizador (segundos)" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="8" Margin="10,5,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="DialogUpdateFrequencyTxtBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" TextChanged="DialogUpdateFrequencyTxtBox_TextChanged"/>
        <Label x:Name="DialogPingFrequencyLbl" Content="Frequência de resposta do motor (segundos)" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="8" Margin="118,5,0,0" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="DialogPingFrequencyTxtBox" Margin="124,26,36,0" Grid.Row="2" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Grid.Column="1" TextChanged="DialogPingFrequencyTxtBox_TextChanged"/>
        <Label x:Name="LoginCredentialsLbl" Content="Credenciais de Login" HorizontalAlignment="Left" Margin="10,-18,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ScenariosFileTxtBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="scenarios.json" VerticalAlignment="Top" Width="186" TextChanged="ScenariosFileTxtBox_TextChanged"/>
        <Label x:Name="ScenariosFileLbl" Content="Scenarios File Name" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="8" Margin="10,55,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>
