MainWindow.xaml

<Window x:Name="MainWindow" x:Class="ScenariosConfiguration.ScenariosMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        xmlns:p = "clr-namespace:ScenariosConfiguration.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aplicação de Configuração de Cenários" Height="357" Width="593" Closed="MainWindow_Closed">
    <Grid Margin="10,0,10,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="702*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveBtn" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,95,15" VerticalAlignment="Bottom" Click="SaveBtn_Click" Padding="0,0,0,0" Grid.Column="1" Height="24" IsDefault="True" IsEnabled="False" Width="70"/>
        <Button x:Name="EditEngineConfigButton" Content="Editar Configuração do Motor" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Height="24" Width="184" Grid.Column="1" Click="EditEngineConfigBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Padding="0,0,0,0" Grid.Column="1" Height="24" Click="CloseBtn_Click" Width="70"/>
        <Button x:Name="AddScenarioButton" Content="Adicionar" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Height="24" Width="82" Click="AddScenarioBtn_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="ScenariosLbl" Content="Cenários" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="24" HorizontalContentAlignment="Right" Padding="5,5,5,3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="9,204,0,0"/>
        <ListBox x:Name="ScenariosListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="40,228,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="280" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ScenariosListBox_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="138" ItemHeight="19"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="RemoveScenarioButton" Grid.Column="1" Content="Remover" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Height="24" Width="87" Click="RemoveScenarioButton_Click"/>
        <Button x:Name="EditScenarioButton" Grid.Column="1" Content="Editar" HorizontalAlignment="Left" Margin="191,170,0,0" VerticalAlignment="Top" Height="24" Width="87" Click="EditScenarioButton_Click"/>
        <TextBox x:Name="ScenarioPathTxtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="121,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TextChanged="ScenarioPathTxt_Changed"/>
        <Label x:Name="ScenarioPathLbl" Content="Ficheiro de Cenários:" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ScenarioPathButton" Grid.Column="1" Content="Selecionar Ficheiro" HorizontalAlignment="Left" Margin="404,94,0,0" VerticalAlignment="Top" Width="88" FontSize="10" Click="ScenarioPathButton_Click"/>
        <Button x:Name="NewScenarioFileButton" Grid.Column="1" Content="Criar nova configuração" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,0.169" Width="148" Click="NewScenarioFileButton_Click"/>
    </Grid>
</Window>
