MainWindow.xaml

<Window x:Name="MainWindow" x:Class="ScenariosConfiguration.ScenariosMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        xmlns:p = "clr-namespace:ScenariosConfiguration.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aplicação de Configuração de Cenários" Height="430" Width="800" Closed="MainWindow_Closed" ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <Button x:Name="EditEngineConfigButton" Content="Editar Configuração do Motor" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="24" Width="184" Click="EditEngineConfigBtn_Click"/>
        <WrapPanel Margin="495,0,0,10" VerticalAlignment="Bottom" Height="24">
            <Button x:Name="CloseBtn" Content="Sair" Padding="0,0,0,0" Height="24" Click="CloseBtn_Click" Width="70" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <Button x:Name="SaveAsButton" Content="Guardar Como" Height="24" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Click="SaveAsButton_Click"/>
            <Button x:Name="SaveBtn" Content="Guardar" Click="SaveBtn_Click" Height="24" IsDefault="True" Width="70" HorizontalAlignment="Right"/>

        </WrapPanel>
        <Label x:Name="ScenariosLbl" Content="Cenários" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="24" HorizontalContentAlignment="Left" Padding="5,5,5,3" VerticalContentAlignment="Center" Margin="12,139,0,0"/>
        <ListBox x:Name="ScenariosListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="11,163,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="310" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ScenariosListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="138" ItemHeight="19"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="EditScenarioButton" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="88" Click="EditScenarioButton_Click" Margin="0,163,0,0"/>
        <TextBox x:Name="ScenarioPathTxtBox" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="487" TextChanged="ScenarioPathTxt_Changed" Height="22" MaxLines="1" IsReadOnly="True" IsUndoEnabled="False"/>
        <Label x:Name="ScenarioPathLbl" Content="Ficheiro de Cenários:" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ScenarioPathButton" Content="Selecionar Ficheiro" HorizontalAlignment="Right" Margin="0,77,19,0" VerticalAlignment="Top" Width="105" FontSize="10" Click="ScenarioPathButton_Click" Height="22"/>
    </Grid>
</Window>
