RecipeEditWindow.xaml

<Window x:Name="EditWindow" x:Class="ScenariosConfiguration.RecipeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        xmlns:p = "clr-namespace:ScenariosConfiguration.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edição de Receita" Height="330" Width="552" Closed="ScenarioEditWindow_Closed" ResizeMode="CanMinimize">
    <Grid Margin="10,0,10,7">
        <Button x:Name="SaveBtn" Content="Guardar" HorizontalAlignment="Left" Margin="439,259,0,0" VerticalAlignment="Top" Click="SaveBtn_Click" Padding="0,0,0,0" Height="24" IsDefault="True" Width="70"/>
        <TextBox x:Name="RecipeNameTxtBox" HorizontalAlignment="Left" Margin="21,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="24" MaxLines="1" AllowDrop="False" InputScope="FullFilePath" TextChanged="RecipeNameTxtBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="CancelBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="351,259,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="24" Click="CancelBtn_Click" Width="70"/>
        <TextBox x:Name="RecipeDescriptionTxtBox" HorizontalAlignment="Left" Margin="192,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="262" Height="24" MaxLines="1" InputScope="FullFilePath" AllowDrop="False" TextChanged="RecipeDescriptionTxtBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="RecipeDescriptionLbl" Content="Descrição" HorizontalAlignment="Left" Margin="192,15,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="RecipeNameLbl" Content="Nome" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="StagesLbl" Content="Estágios" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="62" Height="24" HorizontalContentAlignment="Right" Padding="5,5,5,3" VerticalContentAlignment="Center"/>
        <ListBox x:Name="StagesListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="21,183,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="280" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="StagesBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="138" ItemHeight="19"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="AddStageButton" Content="Adicionar" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="AddStageButton_Click"/>
        <Button x:Name="RemoveStageButton" Content="Remover" HorizontalAlignment="Left" Margin="120,124,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="RemoveStageButton_Click"/>
        <Button x:Name="EditStageButton" Content="Editar" HorizontalAlignment="Left" Margin="219,124,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="EditStageButtonClick"/>
    </Grid>
</Window>
