ScenarioEditWindow.xaml

<Window x:Name="EditWindow" x:Class="ScenariosConfiguration.ScenarioEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        xmlns:p = "clr-namespace:ScenariosConfiguration.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edição de Cenário" Height="371" Width="583" Closed="ScenarioEditWindow_Closed" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,29,15">
        <Button x:Name="SaveBtn" Content="Guardar" Margin="483,315,0,0" Click="SaveBtn_Click" Padding="0,0,0,0" IsDefault="True" HorizontalAlignment="Left" Width="70" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="ScenarioNameTxtBox" HorizontalAlignment="Left" Margin="21,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="24" MaxLines="1" IsReadOnly="False" AllowDrop="False" AutomationProperties.HelpText="ADF CSV file that will be imported for parsing" InputScope="FullFilePath" TextChanged="ScenarioNameTxtBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="CancelBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="397,315,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="24" Click="CancelBtn_Click" Width="70"/>
        <TextBox x:Name="ScenarioDescriptionTxtBox" HorizontalAlignment="Left" Margin="192,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="297" Height="24" MaxLines="1" IsReadOnly="False" InputScope="FullFilePath" AutomationProperties.HelpText="Destination folder where to export the generated xlsl file" AllowDrop="False" TextChanged="ScenarioDescriptionTxtBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="ScenarioDescriptionLbl" Content="Descrição" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="ScenarioNameLbl" Content="Nome" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="RecipeesLbl" Content="Receitas" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="62" Height="24" HorizontalContentAlignment="Right" Padding="5,5,5,3" VerticalContentAlignment="Center"/>
        <ListBox x:Name="RecipeesListBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="21,205,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="280" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="RecipeesBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="138" ItemHeight="19"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="AddRecipeButton" Content="Adicionar" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="AddRecipeButton_Click"/>
        <Button x:Name="RemoveRecipeButton" Content="Remover" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="RemoveRecipeButton_Click"/>
        <Button x:Name="EditRecipeButton" Content="Editar" HorizontalAlignment="Left" Margin="219,146,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="EditRecipeButtonClick"/>
        <ComboBox x:Name="ActiveRecipeComboBox" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="ActiveRecipeComboBox_SelectionChanged" Height="24"/>
        <Label x:Name="ActiveRecipeLbl" Content="Receita Ativa" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
