ScenarioEditWindow.xaml

<Window x:Name="EditWindow" x:Class="ScenariosConfiguration.ScenarioEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenariosConfiguration"
        xmlns:p = "clr-namespace:ScenariosConfiguration.Resources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edição de Cenário" Height="341" Width="759" Closed="ScenarioEditWindow_Closed">
    <Grid Margin="10,0,10,1">
        <Button x:Name="SaveBtn" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,95,15" VerticalAlignment="Bottom" Click="SaveBtn_Click" Padding="0,0,0,0" Grid.Column="1" Height="24" IsDefault="True" IsEnabled="False" Grid.Row="1" Width="70"/>
        <TextBox x:Name="ScenarioNameTxtBox" HorizontalAlignment="Left" Margin="21,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="24" MaxLines="1" IsReadOnly="True" IsTabStop="False" Focusable="False" AllowDrop="False" AutomationProperties.HelpText="ADF CSV file that will be imported for parsing" InputScope="FullFilePath" TextChanged="ScenarioNameTxtBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="CancelBtn" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Padding="0,0,0,0" Grid.Column="1" Height="24" Click="CancelBtn_Click" Grid.Row="1" Width="70"/>
        <TextBox x:Name="ScenarioDescriptionTxtBox" HorizontalAlignment="Left" Margin="192,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="262" Height="24" MaxLines="1" IsReadOnly="True" InputScope="FullFilePath" AutomationProperties.HelpText="Destination folder where to export the generated xlsl file" Focusable="False" IsTabStop="False" AllowDrop="False" TextChanged="ScenarioDescriptionTxtBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="ScenarioDescriptionLbl" Content="Descrição" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="ScenarioNameLbl" Content="Nome" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="RecipeesLbl" Content="Receitas" ContentStringFormat="{}{0}:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="62" Height="24" HorizontalContentAlignment="Right" Padding="5,5,5,3" VerticalContentAlignment="Center"/>
        <ListBox x:Name="RecipeesBox" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="21,205,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="280" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="RecipeesBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="138" ItemHeight="19"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="AddRecipeButton" Content="Adicionar" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="AddRecipeButton_Click"/>
        <Button x:Name="RemoveRecipeButton" Content="Remover" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="RemoveRecipeButton_Click"/>
        <Button x:Name="EditRecipeButton" Content="Editar" HorizontalAlignment="Left" Margin="219,146,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="EditRecipeButtonClick"/>
        <TextBox x:Name="StatusIdTxtBox" HorizontalAlignment="Left" Margin="352,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="24" TextChanged="StatusIdTxtBox_TextChanged"/>
        <Label x:Name="StatusIdLbl" Content="Identificador do objeto Ação" HorizontalAlignment="Left" Margin="345,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EngineStateIdTxtBox" HorizontalAlignment="Left" Margin="558,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="24" TextChanged="EngineStateIdTxtBox_TextChanged"/>
        <Label x:Name="EngineStateIdLbl" Content="Identificador do objeto Estado" HorizontalAlignment="Left" Margin="558,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StageIdTxtBox" HorizontalAlignment="Left" Margin="558,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="24" TextChanged="StageIdTxtBox_TextChanged"/>
        <Label x:Name="StageIdLbl" Content="Identificador do objeto Estágio" HorizontalAlignment="Left" Margin="558,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimerIdTxtBox" HorizontalAlignment="Left" Margin="352,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="24" TextChanged="TimerIdTxtBox_TextChanged"/>
        <Label x:Name="TimerIdLbl" Content="Identificador do objeto Temporizador" HorizontalAlignment="Left" Margin="345,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditDatapointsButton" Content="Editar Datapoints" HorizontalAlignment="Left" Margin="558,44,0,0" VerticalAlignment="Top" Height="24" Width="135" PreviewTouchUp="EditDatapointsButton_Click"/>
        <ComboBox x:Name="ActiveRecipeComboBox" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="ActiveRecipeComboBox_SelectionChanged" Height="24"/>
        <Label x:Name="ActiveRecipeLbl" Content="Receita Ativa" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
